plugins {
    id 'idea'
    id 'java'
    id 'java-library'
}

allprojects {
    group 'com.iamceph.springed.rsocket'
    version '1.0.0-SNAPSHOT'

    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }
}