pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()

        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

rootProject.name = 'springed-rsocket'

include 'gradle-plugin'
include 'server-starter'
//include 'demo'
include 'client-starter'

