plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'

    id "com.gradle.plugin-publish" version "0.20.0"
}

apply from: '../publishing.gradle'

System.setProperty("gradle.publish.key", System.getenv('GRADLE_PUBLISH_KEY'))
System.setProperty("gradle.publish.secret", System.getenv('GRADLE_PUBLISH_SECRET'))

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()

    api group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: PROTOBUF_PLUGIN_VERSION
}

gradlePlugin {
    plugins {
        springedRSocket {
            id = 'com.iamceph.springed.rsocket'
            implementationClass = 'com.iamceph.springed.rsocket.SpringedRSocketPlugin'
            displayName = "RSocket RPC Spring Boot starter plugin"
            description = "Automatically configures project with Springed RSocket starter."
        }
    }
}

pluginBundle {
    website = 'https://github.com/iamceph/springed-rsocket/tree/main/gradle-plugin'
    vcsUrl = 'https://github.com/iamceph/springed-rsocket/tree/main/gradle-pluginn'
    tags = ['rsocket', 'protobuf', 'spring-boot', 'rsocket-spring-starter', 'rsocket-rpc-starter']
}

tasks.withType(PublishToMavenRepository) {
    if (name.contains("Sonatype")) {
        enabled(false)
    }
}