plugins {
    id 'com.iamceph.springed.rsocket' version '1.0.0-SNAPSHOT'

    id 'org.springframework.boot' version '2.6.0'
    id 'io.freefair.lombok' version '6.2.0'
}

apply plugin: 'com.iamceph.springed.rsocket'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation project(":server-starter")
}